<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wifi-analyzer</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overscroll-behavior-x: none;
        font-family: ui-sans-serif, system-ui, sans-serif;
      }

      body {
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 20px;
      }

      .chart-container {
        width: 100%;
        max-width: 1200px;
        max-height: 800px;
        margin: 0 auto;
      }

      .annotation {
        font-family: sans-serif;
      }

      rect.legend-mouseover-inactive,
      .legend-mouseover-inactive rect,
      .legend-mouseover-inactive path,
      .legend-mouseover-inactive circle,
      .legend-mouseover-inactive line,
      .legend-mouseover-inactive text.apexcharts-yaxis-title-text,
      .legend-mouseover-inactive text.apexcharts-yaxis-label {
        transition: 0.15s ease all;
        opacity: 0.1 !important;
      }

      .legend-mouseover-inactive .apexcharts-data-labels {
        opacity: 0 !important;
      }

      .apexcharts-toolbar-custom-icon {
        padding-top: 2px !important;
        padding-right: 4px !important;
        padding-left: 6px !important;
      }

      .chart-container.full-window {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 100% !important;
        max-height: 100% !important;
        z-index: 9999;
        background-color: white;
        padding: 20px;
        box-sizing: border-box;
      }

      .noscroll {
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id="charts" style="display: flex; flex-wrap: wrap">
      <div class="chart-container"><div class="chart" id="chart24"></div></div>
      <div class="chart-container"><div class="chart" id="chart5"></div></div>
      <div class="chart-container"><div class="chart" id="chart6"></div></div>
    </div>
    <script type="module">
      import ApexCharts from "apexcharts";

      const CHANNEL_NUMBER_MAX_24 = 16;
      const CHANNEL_NUMBER_MAX_5 = 170;
      const CHANNEL_NUMBER_MAX_6 = 233;

      let rawSeriesData = {};
      let lastZoom = {};

      function makeOptions(bandId, bandName, channels) {
        const options = {
          series: [],
          chart: {
            type: "area",
            redrawOnParentResize: true,
            height: "auto",
            width: "100%",
            zoom: {
              enabled: true,
              allowMouseWheelZoom: false,
              // autoScaleYaxis: false,
            },
            animations: {
              enabled: false,
            },
            events: {
              beforeResetZoom: (chart) => {
                lastZoom[bandName] = undefined;
                // chart.w.globals.lastXAxis.min = undefined;
                // chart.w.globals.lastXAxis.max = undefined;
                return true;
              },
              beforeZoom: (chart, { xaxis, yaxis }) => {
                let newXaxis = { ...xaxis };
                const minRange = 2;
                if (xaxis.max - xaxis.min < minRange) {
                  const mid = (xaxis.min + xaxis.max) / 2;
                  // desired +/-1 around midpoint to produce a minimum range of 2
                  const desiredMin = mid - 1;
                  const desiredMax = mid + 1;
                  let min = Math.max(channels[0], desiredMin);
                  let max = Math.min(channels[channels.length - 1], desiredMax);
                  // If clamping reduced the range below 2, try to expand the other side(s)
                  if (max - min < minRange) {
                    const deficit = minRange - (max - min);
                    // Prefer expanding lower bound first
                    min = Math.max(channels[0], min - deficit);
                    // If still not enough, expand the upper bound
                    if (max - min < minRange) {
                      const remaining = minRange - (max - min);
                      max = Math.min(
                        channels[channels.length - 1],
                        max + remaining,
                      );
                    }
                  }
                  newXaxis = { min, max };
                }
                return { xaxis: newXaxis, yaxis };
              },
              zoomed: (_chart, { xaxis, yaxis }) => {
                lastZoom[bandName] = [xaxis.min, xaxis.max];
                return true;
              },
              updated: (chart, options) => {
                if (
                  lastZoom[bandName] &&
                  (options.config.xaxis.min !== lastZoom[bandName][0] ||
                    options.config.xaxis.max !== lastZoom[bandName][1])
                ) {
                  // chart.updateOptions({
                  //   chart: {
                  //     animations: { dynamicAnimations: { enabled: false } },
                  //   },
                  // });
                  chart.zoomX(lastZoom[bandName][0], lastZoom[bandName][1]);
                  // chart.updateOptions({
                  //   chart: {
                  //     animations: { dynamicAnimations: { enabled: true } },
                  //   },
                  // });
                }
              },
            },
            toolbar: {
              tools: {
                // zoom: true,
                pan: false,
                zoomin: false,
                zoomout: false,
                reset:
                  '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M12 16v-2.5q0-.625.438-1.062T13.5 12H16v1.5h-2.5V16zm1.5 6q-.625 0-1.062-.437T12 20.5V18h1.5v2.5H16V22zm7-6v-2.5H18V12h2.5q.625 0 1.063.438T22 13.5V16zM18 22v-1.5h2.5V18H22v2.5q0 .625-.437 1.063T20.5 22zm2.775-12H18.7q-.65-2.2-2.475-3.6T12 5Q9.075 5 7.037 7.038T5 12q0 1.8.813 3.3T8 17.75V15h2v6H4v-2h2.35Q4.8 17.75 3.9 15.938T3 12q0-1.875.713-3.512t1.924-2.85t2.85-1.925T12 3q3.225 0 5.663 1.988T20.775 10"/></svg>',
                customIcons: [
                  {
                    icon: '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M20 8V6h-2q-.425 0-.712-.288T17 5t.288-.712T18 4h2q.825 0 1.413.588T22 6v2q0 .425-.288.713T21 9t-.712-.288T20 8M2 8V6q0-.825.588-1.412T4 4h2q.425 0 .713.288T7 5t-.288.713T6 6H4v2q0 .425-.288.713T3 9t-.712-.288T2 8m18 12h-2q-.425 0-.712-.288T17 19t.288-.712T18 18h2v-2q0-.425.288-.712T21 15t.713.288T22 16v2q0 .825-.587 1.413T20 20M4 20q-.825 0-1.412-.587T2 18v-2q0-.425.288-.712T3 15t.713.288T4 16v2h2q.425 0 .713.288T7 19t-.288.713T6 20zm2-6v-4q0-.825.588-1.412T8 8h8q.825 0 1.413.588T18 10v4q0 .825-.587 1.413T16 16H8q-.825 0-1.412-.587T6 14m2 0h8v-4H8zm0 0v-4z"/></svg>',
                    index: 2,
                    title: "Toggle Expand",
                    click: (chart, options, e) => {
                      const chartEl = chart.el;
                      if (
                        chartEl.parentElement.classList.contains("full-window")
                      ) {
                        options.config.chart.height = "auto";
                        chartEl.parentElement.classList.remove("full-window");
                        document.body.classList.remove("noscroll");
                      } else {
                        options.config.chart.height = "100%";
                        chartEl.parentElement.classList.add("full-window");
                        document.body.classList.add("noscroll");
                      }
                    },
                  },
                ],
              },
              export: {
                csv: {
                  filename: "export",
                  headerCategory: "channel",
                  headerValue: "rssi",
                },
                svg: {
                  filename: "export",
                },
                png: {
                  filename: "export",
                },
              },
            },
          },
          plotOptions: {
            area: {
              fillTo: "end",
            },
          },
          stroke: {
            width: 1,
            curve: "smooth",
          },
          legend: {
            showForSingleSeries: true,
            position: "left",
            onItemClick: {
              toggleDataSeries: false,
            },
            formatter: (seriesName, { seriesIndex, w }) => {
              const yValue = w.config.series[seriesIndex].data[1][1];
              const xValue = rawSeriesData[bandId][seriesIndex].channel;
              let ssid = rawSeriesData[bandId][seriesIndex].ssid;
              if (ssid === null) ssid = "n/a";
              const bssid = rawSeriesData[bandId][seriesIndex].name;
              return [
                `Channel: ${xValue} RSSI: ${yValue}dBm`,
                "<br>",
                ssid != "n/a"
                  ? `<b>${ssid}</b>`
                  : `<b style="color:#888;">${ssid}</b>`,
                "<br>",
                `<span style="font-size:0.9em;color:#888;">${bssid}</span>`,
              ];
            },
          },
          xaxis: {
            type: "category",
            categories: channels,
            min: bandId === "24" ? -1 : channels[0],
            max: channels[channels.length - 1],
            tickAmount: Math.min(channels.length - 1, 15),
            tickPlacement: "on",
            labels: {
              rotate: false,
              hideOverlappingLabels: true,
              formatter: (value) => {
                // Don't show labels below 1 for 2.4GHz
                if (bandId === "24" && value < 1) return "";
                return Math.round(value);
              },
            },
            title: {
              text: "channel",
            },
            tooltip: {
              enabled: false,
            },
            crosshairs: {
              show: false,
            },
          },
          yaxis: {
            type: "numeric",
            min: -100,
            max: 0,
            title: {
              text: "dBm",
            },
            tooltip: {
              enabled: false,
            },
          },
          grid: {
            xaxis: {
              lines: {
                show: true,
              },
            },
          },
          dataLabels: {
            enabled: true,
            formatter: (val, { seriesIndex, dataPointIndex, w }) => {
              if (val === -100) return "";
              // const ssid = w.config.series[seriesIndex].ssid;
              const ssid = rawSeriesData[bandId][seriesIndex].ssid;
              const ch = rawSeriesData[bandId][seriesIndex].channel;
              if (ssid === null) return `${ch} n/a`;
              return `${ch} ${ssid}`;
            },
          },
          markers: {
            size: 0,
          },
          tooltip: {
            enabled: false,
            shared: false,
            intersect: false,
            // custom: () => '',
            marker: {
              show: false,
            },
            onDatasetHover: {
              highlightDataSeries: true,
            },
            x: {
              formatter: (
                value,
                { series, seriesIndex, dataPointIndex, w },
              ) => {
                return series[seriesIndex][1];
              },
            },
            y: {
              formatter: (
                value,
                { series, seriesIndex, dataPointIndex, w },
              ) => {
                return series[seriesIndex][1];
              },
            },
            // items: {
            //   display: 'none',
            // },
          },
          title: {
            text: bandName,
          },
          noData: {
            text: "Loading...",
            align: "center",
            verticalAlign: "middle",
            style: {
              color: "#888",
              fontSize: "16px",
              fontFamily: "sans-serif",
            },
          },
        };
        return options;
      }

      window.init = (bands) => {
        const chart24 = window.chart24;
        const chart5 = window.chart5;
        const chart6 = window.chart6;

        if (bands["24"]) {
          const options24 = makeOptions(
            "24",
            "2.4GHz",
            [...Array(CHANNEL_NUMBER_MAX_24).keys()].map((v) => v + 1),
          );
          const chart24 = new ApexCharts(
            document.querySelector("#chart24"),
            options24,
          );
          window.chart24 = chart24;
          chart24.render();
        }

        if (bands["5"]) {
          const options5 = makeOptions(
            "5",
            "5GHz",
            [...Array(CHANNEL_NUMBER_MAX_5).keys()].map((v) => v + 1),
          );
          const chart5 = new ApexCharts(
            document.querySelector("#chart5"),
            options5,
          );
          window.chart5 = chart5;
          chart5.render();
        }

        if (bands["6"]) {
          const options6 = makeOptions(
            "6",
            "6GHz",
            [...Array(CHANNEL_NUMBER_MAX_6).keys()].map((v) => v + 1),
          );
          const chart6 = new ApexCharts(
            document.querySelector("#chart6"),
            options6,
          );
          window.chart6 = chart6;
          chart6.render();
        }
      };

      window.updateChart = (bandId, series) => {
        if (window[`chart${bandId}`]) {
          rawSeriesData[bandId] = series;
          try {
            window[`chart${bandId}`].updateSeries(series);
          } catch (e) {
            console.error("Failed to update series", e);
          }
        }
      };
    </script>
  </body>
</html>
